{
        "version": "0.2.0",
        "configurations": [

                {
                        "name": "Attach (Remote Debug)",
                        "type": "python",
                        "request": "attach",
                        "localRoot": "${workspaceRoot}/keystone/code/keystone",
                        "remoteRoot": "/var/lib/keystone",
                        "port": 3001,
                        "secret": "my_secret",
                        "host": "localhost"
                }
        ]
}